# Movies-amp-TV-Show-JM-Creation

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/showott/watchmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/showott/watchmovies/: C4250a.java  ottshowtv_AllTvLiveActivity.java  ottshowtv_CommanDataActivity.java  ottshowtv_GuideActivity.java  ottshowtv_LiveTvActivity.java  ottshowtv_LiveTvFreeActivity.java  ottshowtv_MainActivity.java  ottshowtv_TvChannelsActivity.java
app/src/main/java/com/showott/watchmovies/Main_Ads/: ColorCallConverter.java  ottshowtv_AdViewHolderView.java  ottshowtv_App.java  ottshowtv_ItemClickSupport.java  ottshowtv_SkipActivity.java  ottshowtv_Splace_Activity.java  ottshowtv_Touch_AppOpenManager.java
app/src/main/java/com/showott/watchmovies/Main_Ads/RetrofitResponce/: ottshowtv_AdListResponsenew.java  ottshowtv_DataItem.java  ottshowtv_LocaladsResponce.java
app/src/main/java/com/showott/watchmovies/Main_Ads/admob_ads/: Constant.java  NativeTemplateStyle.java  SharedPreferencesManager.java  TemplateView.java  ottshowtv_Adintermethod.java  ottshowtv_Privacy_PolicyActivity.java  (+1 more)
app/src/main/java/com/showott/watchmovies/appui/: onlinetv_Categorie1Activity.java  onlinetv_Categorie2Activity.java  onlinetv_Categorie3Activity.java  onlinetv_Categorie4Activity.java  onlinetv_Categorie5Activity.java  onlinetv_Categorie6Activity.java  onlinetv_MainCategoriesActivity.java  onlinetv_MainHomeActivity.java  onlinetv_VideoDetailsActivity.java
app/src/main/java/com/showott/watchmovies/splash_exit/: ottshowtv_Glob.java
app/src/main/res/animator/: sdk_circle.xml
app/src/main/res/drawable/: ad_back.xml  onlinetv_ads_icon.xml  onlinetv_btnwatch.xml  onlinetv_first_button_color.xml  onlinetv_first_button_color1.xml  onlinetv_ic_back.xml  onlinetv_install_bg.xml  onlinetv_instgradient.xml  onlinetv_local_card.xml
app/src/main/res/layout/: ottshow__activity_splash_screen.xml  ottshow_activity_all_tv_live.xml  ottshow_activity_commantext.xml  ottshow_activity_first.xml  ottshow_activity_guide.xml  ottshow_activity_live_tv.xml  ottshow_activity_livetvfree.xml  ottshow_activity_main.xml  ottshow_activity_main_nativeads.xml  ottshow_activity_main_nativeads1.xml  ottshow_activity_main_nativeads2.xml  ottshow_activity_main_smallnativeads.xml  ottshow_activity_privacypolicy.xml  ottshow_activity_skip.xml  ottshow_activity_thank_you.xml  ottshow_activity_tvchannels.xml  ottshow_ads_loading_dialog_inter.xml  ottshow_adview_listitem.xml  ottshow_back_activity.xml  ottshow_categorie_1_activity.xml  ottshow_categorie_2_activity.xml  ottshow_categorie_3_activity.xml  ottshow_categorie_4_activity.xml  ottshow_categorie_5_activity.xml  ottshow_categorie_6_activity.xml  ottshow_fb_native_banner_ad_layout.xml  ottshow_main_categories.xml  ottshow_main_home_activity.xml  ottshow_medium_template_view.xml  ottshow_small_template_view.xml  ottshow_toolbar.xml  ottshow_video_details_activity.xml  ottshow_youtube_activity.xml
app/src/main/res/raw/: giftbox.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/showott/watchmovies/: ExampleUnitTest.java
(+10 files in other folders)
