plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.showott.watchmovies"
        minSdk 21
        targetSdk 32
        versionCode 2
        versionName "1.1"

        multiDexEnabled true
        buildConfigField "String", "BASE_HOST", "\"https ://backend.northghost.com\""
        buildConfigField "String", "STORED_CARRIER_ID_KEY", "\"com.northghost.afvclient.CARRIER_ID_KEY\""
        buildConfigField "String", "STORED_HOST_URL_KEY", "\"com.northghost.afvclient.STORED_HOST_KEY\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.seancfoley:ipaddress:5.3.3'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    implementation 'com.google.android.gms:play-services-ads:21.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:sdk:3.6.2'

// Facebook
    implementation('com.facebook.android:audience-network-sdk:6.12.0')
            { exclude group: 'com.google.android.exoplayer' }
    implementation 'com.google.ads.mediation:facebook:6.12.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'

    //Retrofit
    implementation('com.squareup.retrofit2:retrofit:2.9.0') {
        exclude module: 'okhttp'
    }
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    implementation 'com.airbnb.android:lottie:5.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}