<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorlight">

    <include
        android:id="@+id/ad"
        layout="@layout/ottshow_activity_main_nativeads"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_230sdp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomad"
        android:layout_below="@+id/ad">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/icon512" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />

            <CheckBox
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/continue_btn"
                android:buttonTint="@color/white" />

            <TextView
                android:id="@+id/privacybtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/continue_btn"
                android:layout_toRightOf="@+id/check"
                android:text="Privacy Policy"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_15sdp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/privacybtn"
                android:layout_toRightOf="@+id/check"
                android:text="I have read and acknowledged"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/continue_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/onlinetv_first_button_color"
                android:gravity="center"
                android:text="Accpeted"
                android:textColor="@color/dallwhite"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

    <include
        android:id="@+id/bottomad"
        layout="@layout/ottshow_activity_main_smallnativeads"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
