<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorlight"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/ottshow_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottmads"
        android:layout_below="@+id/header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/topads"
                layout="@layout/ottshow_activity_main_nativeads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/localad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topads"
                android:layout_marginBottom="5dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ad_recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:overScrollMode="never" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/skipbtn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/localad"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/onlinetv_skip" />

        </RelativeLayout>

    </ScrollView>

    <include
        android:id="@+id/bottmads"
        layout="@layout/ottshow_activity_main_smallnativeads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp" />

</RelativeLayout>
